PORT= {서버 포트}

DATABASE_URL={데이터베이스 URL}
DATABASE_PORT= {데이터베이스 PORT}
DATABASE_DB={데이터베이스 DB}
DATABASE_ID={데이터베이스 ID}
DATABASE_PASSWORD={데이터베이스 PASSWORD}

HASH_SALT={암호화 salt}

JWT_ACCESS_SECRET = {secret키}
JWT_REFRESH_SECRET = {secret키}

AWS_ACCESS_KEY={AWS Access key}
AWS_SECRET_KEY={AWS Secret key}
S3_BUCKET_NAME={S3 Bucket 이름}